<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>树洞 - 239210128</title>
    <link rel="stylesheet" href="/239210128/style.css">
</head>
<body>
    <!-- 彩色粒子背景 -->
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>

    <!-- 背景装饰圆 -->
    <div class="bg-circle bg-circle-1"></div>
    <div class="bg-circle bg-circle-2"></div>

    <div class="container">
        <div class="navbar">
            <h1>树洞</h1>
            <span class="subtitle">匿名分享你的心情</span>
        </div>

        <div class="input-card">
            <h3>写点什么...</h3>
            <textarea id="msgInput" placeholder="输入你的留言..."></textarea>
            <div class="action-bar">
                <span id="charCount">0/200</span>
                <button id="sendBtn" class="btn-primary">发送</button>
            </div>
        </div>

        <div class="list-header">
            <h3>留言列表</h3>
            <span class="refresh-tip">点击刷新</span>
        </div>
        <ul id="msgList" class="message-list"></ul>

        <footer>
            © 2025 学号 239210128
        </footer>
    </div>

    <script src="/239210128/script.js"></script>
</body>
</html>